.main {
  padding: 1rem;
}

.genericCenter {
  display:flex;
  flex-direction: column;
  align-items: center;
}

.cardContainer {
  display: flex;
  justify-content: center;
}

.sharedCardContainer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.cardWithCarouselContainer {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-around;
  /* align-items: center; */
  padding: 1rem;
  /* min-height: 100vh; */
}

.pageCarouselContainer {
  width: 50% !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header {
  text-align: center;
  margin-top: 2rem;
}

@media (max-width:450px) {
  .cardWithCarouselContainer{
    flex-direction: column-reverse;
  }

  .sharedCardContainer {
    flex-direction: column;
  }
}